{{- if not .Values.secrets.huggingface.existingSecret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rhaiis.secretName" . }}
  namespace: {{ include "rhaiis.namespace" . }}
  labels:
    {{- include "rhaiis.labels" . | nindent 4 }}
type: Opaque
stringData:
  HF_TOKEN: {{ .Values.secrets.huggingface.token | quote }}
{{- end }}
