apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: rhaiis-prod

resources:
- ../app

namePrefix: prod-

# Production-specific patches

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/instance: prod
    environment: production
patches:
- path: deployment-patch.yaml
