apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: rhaiis-operators-install

# Install operators first - this creates the CRDs
resources:
  # Node Feature Discovery operator
  - nfd-namespace.yaml
  - nfd-operatorgroup.yaml
  - nfd-subscription.yaml
  
  # GPU operator  
  - gpu-namespace.yaml
  - gpu-operatorgroup.yaml
  - gpu-subscription.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: rhaiis
    app.kubernetes.io/component: operators-install
